.school-list {
    display: flex;
    /* justify-content: center; */
  }
  
  .school-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .school-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  